{
  "name": "turing-backend",
  "version": "1.0.0",
  "description": "backend of turing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Navas, Gianny Marquina, Pedro Carvajal, Rafael Delgado",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^1.13.0",
    "@middy/core": "^3.3.1",
    "@middy/http-cors": "^3.3.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.36.0",
    "mongodb": "^4.9.1",
    "nodemailer": "^6.7.8",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pecarvajal246/turing-backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Pecarvajal246/turing-backend/issues"
  },
  "homepage": "https://github.com/Pecarvajal246/turing-backend#readme"
}
